NAME                    VERSION                TYPE                    
GitPython               3.1.43                 python                   
PlexAPI                 4.15.13                python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.1-r0              apk                      
apk-tools               2.14.4-r0              apk                      
arrapi                  1.4.13                 python                   
bash                    5.2.26-r0              apk                      
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.28.1-r0              apk                      
ca-certificates         20240226-r0            apk                      
ca-certificates-bundle  20240226-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.6.2               python                   
charset-normalizer      3.3.2                  python                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
curl                    8.7.1-r0               apk                      
docopt                  0.6.2                  python                   
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
gitdb                   4.0.11                 python                   
grep                    3.11-r0                apk                      
idna                    3.7                    python                   
jq                      1.7.1-r0               apk                      
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.1-r0               apk                      
libcurl                 8.7.1-r0               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libgcrypt               1.10.3-r0              apk                      
libgpg-error            1.49-r0                apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libjpeg                 9e-r1                  apk                      
libjpeg-turbo           3.0.3-r0               apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r0       apk                      
libpanelw               6.4_p20240420-r0       apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.1-r0               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libunistring            1.2-r0                 apk                      
libxml2                 2.12.7-r0              apk                      
libxslt                 1.1.39-r1              apk                      
linux-pam               1.6.0-r0               apk                      
lxml                    5.2.2                  python                   
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
ncurses-terminfo-base   6.4_p20240420-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.0-r0              apk                      
num2words               0.5.13                 python                   
oniguruma               6.9.9-r0               apk                      
pathvalidate            3.2.0                  python                   
pcre2                   10.43-r0               apk                      
pillow                  10.3.0                 python                   
pip                     24.1                   python                   
procps-ng               4.0.4-r0               apk                      
psutil                  5.9.8                  python                   
pyc                     3.12.3-r1              apk                      
python-dateutil         2.9.0.post0            python                   
python-dotenv           1.0.1                  python                   
python3                 3.12.3-r1              apk                      
python3-pyc             3.12.3-r1              apk                      
python3-pycache-pyc0    3.12.3-r1              apk                      
readline                8.2.10-r0              apk                      
requests                2.32.3                 python                   
ruamel.yaml             0.18.6                 python                   
ruamel.yaml.clib        0.2.8                  python                   
scanelf                 1.3.7-r2               apk                      
schedule                1.2.2                  python                   
setuptools              70.0.0                 python                   
shadow                  4.15.1-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.1.1-r0            apk                      
smmap                   5.0.1                  python                   
sqlite-libs             3.45.3-r1              apk                      
ssl_client              1.36.1-r29             apk                      
tenacity                8.3.0                  python                   
tmdbapis                1.2.16                 python                   
tzdata                  2024a-r1               apk                      
urllib3                 2.2.2                  python                   
utmps-libs              0.1.2.2-r1             apk                      
wheel                   0.43.0                 python                   
xz-libs                 5.6.1-r3               apk                      
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
