NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.0-r0          apk                      
alpine-baselayout-data  3.7.0-r0          apk                      
alpine-keys             2.5-r0            apk                      
alpine-release          3.22.1-r0         apk                      
apk-tools               2.14.9-r2         apk                      
arrapi                  1.4.13            python                   
autocommand             2.2.2             python                   
backports-tarfile       1.2.0             python                   
bash                    5.2.37-r0         apk                      
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r18        apk                      
busybox-binsh           1.37.0-r18        apk                      
c-ares                  1.34.5-r0         apk                      
ca-certificates         20250619-r0       apk                      
ca-certificates-bundle  20250619-r0       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2025.7.14         python                   
charset-normalizer      3.4.2             python                   
cli                     UNKNOWN           binary                   
cli-32                  UNKNOWN           binary                   
cli-64                  UNKNOWN           binary                   
cli-arm64               UNKNOWN           binary                   
cloudscraper            1.2.71            python                   
coreutils               9.7-r1            apk                      
coreutils-env           9.7-r1            apk                      
coreutils-fmt           9.7-r1            apk                      
coreutils-sha512sum     9.7-r1            apk                      
curl                    8.14.1-r1         apk                      
docopt                  0.6.2             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
gitdb                   4.0.12            python                   
gitpython               3.1.44            python                   
grep                    3.12-r0           apk                      
gui                     UNKNOWN           binary                   
gui-32                  UNKNOWN           binary                   
gui-64                  UNKNOWN           binary                   
gui-arm64               UNKNOWN           binary                   
idna                    3.10              python                   
importlib-metadata      8.0.0             python                   
inflect                 7.3.1             python                   
jaraco-collections      5.1.0             python                   
jaraco-context          5.3.0             python                   
jaraco-functools        4.0.1             python                   
jaraco-text             3.12.1            python                   
jq                      1.8.0-r0          apk                      
libapk2                 2.14.9-r2         apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.5.1-r0          apk                      
libcurl                 8.14.1-r1         apk                      
libexpat                2.7.1-r0          apk                      
libffi                  3.4.8-r0          apk                      
libgcc                  14.2.0-r6         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.24.1-r0         apk                      
libjpeg                 9f-r0             apk                      
libjpeg-turbo           3.1.0-r0          apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20250503-r0  apk                      
libpanelw               6.5_p20250503-r0  apk                      
libproc2                4.0.4-r3          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.1-r0          apk                      
libstdc++               14.2.0-r6         apk                      
libunistring            1.3-r0            apk                      
libxml2                 2.13.8-r0         apk                      
libxslt                 1.1.43-r3         apk                      
linux-pam               1.7.0-r4          apk                      
lxml                    5.3.1             python                   
more-itertools          10.3.0            python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r10         apk                      
musl-utils              1.2.5-r10         apk                      
my-test-package         1.0               python                   
ncurses-terminfo-base   6.5_p20250503-r0  apk                      
netcat-openbsd          1.229.1-r0        apk                      
nghttp2-libs            1.65.0-r0         apk                      
num2words               0.5.14            python                   
oniguruma               6.9.10-r0         apk                      
packaging               24.2              python                   
pathvalidate            3.2.3             python                   
pcre2                   10.43-r1          apk                      
pillow                  11.1.0            python                   
pip                     25.1.1            python                   
platformdirs            4.2.2             python                   
plexapi                 4.16.1            python                   
procps-ng               4.0.4-r3          apk                      
psutil                  7.0.0             python                   
pyc                     3.12.11-r0        apk                      
pyparsing               3.2.3             python                   
python-dateutil         2.9.0.post0       python                   
python-dotenv           1.1.0             python                   
python3                 3.12.11-r0        apk                      
python3-pyc             3.12.11-r0        apk                      
python3-pycache-pyc0    3.12.11-r0        apk                      
readline                8.2.13-r1         apk                      
requests                2.32.3            python                   
requests-toolbelt       1.0.0             python                   
ruamel-yaml             0.18.10           python                   
ruamel-yaml-clib        0.2.12            python                   
scanelf                 1.3.8-r1          apk                      
schedule                1.2.2             python                   
setuptools              78.1.0            python                   
shadow                  4.17.3-r0         apk                      
six                     1.17.0            python                   
skalibs-libs            2.14.4.0-r0       apk                      
smmap                   5.0.2             python                   
sqlite-libs             3.49.2-r0         apk                      
ssl_client              1.37.0-r18        apk                      
tenacity                9.0.0             python                   
tmdbapis                1.2.28            python                   
tomli                   2.0.1             python                   
typeguard               4.3.0             python                   
typing-extensions       4.12.2            python                   
tzdata                  2025b-r0          apk                      
urllib3                 2.5.0             python                   
utmps-libs              0.1.3.1-r0        apk                      
wheel                   0.45.1            python  (+1 duplicate)   
xz-libs                 5.8.1-r0          apk                      
zipp                    3.19.2            python                   
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.7-r0          apk                      
