NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.1-r8          apk                      
alpine-baselayout-data  3.7.1-r8          apk                      
alpine-keys             2.6-r0            apk                      
alpine-release          3.23.3-r0         apk                      
apk-tools               3.0.5-r0          apk                      
arrapi                  1.4.14            python                   
autocommand             2.2.2             python                   
backports-tarfile       1.2.0             python                   
bash                    5.3.3-r1          apk                      
brotli-libs             1.2.0-r0          apk                      
busybox                 1.37.0-r30        apk                      
busybox-binsh           1.37.0-r30        apk                      
c-ares                  1.34.6-r0         apk                      
ca-certificates         20251003-r0       apk                      
ca-certificates-bundle  20251003-r0       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2026.2.25         python                   
charset-normalizer      3.4.4             python                   
cli                     UNKNOWN           binary                   
cli-32                  UNKNOWN           binary                   
cli-64                  UNKNOWN           binary                   
cli-arm64               UNKNOWN           binary                   
cloudscraper            1.2.71            python                   
coreutils               9.8-r1            apk                      
coreutils-env           9.8-r1            apk                      
coreutils-fmt           9.8-r1            apk                      
coreutils-sha512sum     9.8-r1            apk                      
curl                    8.17.0-r1         apk                      
docopt                  0.6.2             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.26-r0           apk                      
gitdb                   4.0.12            python                   
gitpython               3.1.46            python                   
grep                    3.12-r0           apk                      
gui                     UNKNOWN           binary                   
gui-32                  UNKNOWN           binary                   
gui-64                  UNKNOWN           binary                   
gui-arm64               UNKNOWN           binary                   
idna                    3.11              python                   
importlib-metadata      8.7.1             python                   
jaraco-context          6.1.0             python                   
jaraco-functools        4.4.0             python                   
jaraco-text             4.0.0             python                   
jq                      1.8.1-r0          apk                      
libapk                  3.0.5-r0          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.5.5-r0          apk                      
libcurl                 8.17.0-r1         apk                      
libexpat                2.7.4-r0          apk                      
libffi                  3.5.2-r0          apk                      
libgcc                  15.2.0-r2         apk                      
libidn2                 2.3.8-r0          apk                      
libintl                 0.24.1-r1         apk                      
libjpeg                 9f-r0             apk                      
libjpeg-turbo           3.1.2-r0          apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20251123-r0  apk                      
libpanelw               6.5_p20251123-r0  apk                      
libproc2                4.0.5-r0          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.5-r0          apk                      
libstdc++               15.2.0-r2         apk                      
libunistring            1.4.1-r0          apk                      
libxml2                 2.13.9-r0         apk                      
libxslt                 1.1.43-r3         apk                      
linux-pam               1.7.1-r2          apk                      
lxml                    6.0.2             python                   
more-itertools          10.8.0            python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r21         apk                      
musl-utils              1.2.5-r21         apk                      
ncurses-terminfo-base   6.5_p20251123-r0  apk                      
netcat-openbsd          1.234.1-r0        apk                      
nghttp2-libs            1.68.0-r0         apk                      
nghttp3                 1.13.1-r0         apk                      
num2words               0.5.14            python                   
oniguruma               6.9.10-r0         apk                      
packaging               26.0              python  (+1 duplicate)   
pathvalidate            3.3.1             python                   
pcre2                   10.47-r0          apk                      
pillow                  12.1.0            python                   
pip                     26.0.1            python                   
platformdirs            4.4.0             python                   
plexapi                 4.18.0            python                   
procps-ng               4.0.5-r0          apk                      
psutil                  7.2.2             python                   
pyc                     3.12.12-r0        apk                      
pyparsing               3.3.2             python                   
python-dateutil         2.9.0.post0       python                   
python-dotenv           1.2.1             python                   
python3                 3.12.12-r0        apk                      
python3-pyc             3.12.12-r0        apk                      
python3-pycache-pyc0    3.12.12-r0        apk                      
readline                8.3.1-r0          apk                      
requests                2.32.5            python                   
requests-toolbelt       1.0.0             python                   
ruamel-yaml             0.19.1            python                   
scanelf                 1.3.8-r2          apk                      
schedule                1.2.2             python                   
setuptools              82.0.0            python                   
shadow                  4.18.0-r0         apk                      
six                     1.17.0            python                   
skalibs-libs            2.14.4.0-r0       apk                      
smmap                   5.0.2             python                   
sqlite-libs             3.51.2-r0         apk                      
ssl_client              1.37.0-r30        apk                      
tenacity                9.1.4             python                   
tmdbapis                1.2.30            python                   
tomli                   2.4.0             python                   
tzdata                  2025c-r0          apk                      
urllib3                 2.6.3             python                   
utmps-libs              0.1.3.1-r0        apk                      
wheel                   0.46.3            python  (+1 duplicate)   
xz-libs                 5.8.2-r0          apk                      
zipp                    3.23.0            python                   
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.7-r2          apk                      
